{
    "python-envs.defaultEnvManager": "ms-python.python:pipenv",
    "python-envs.pythonProjects": [],
    "cSpell.words": [
        "Arrakis",
        "bookclub",
        "itsdangerous",
        "Neuromancer",
        "sqlalchemy"
    ]
}